org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

minecraft_dependency=1.21.1
curseforge_minecraft_version=1.21.1

fabric_version=0.104.0+1.21.1
min_fabric_version=0.100.0+1.21

maven_group=com.cinemamod
archives_base_name=mcef-fabric

curse_id=636236
release_type=release
recommended=true
